// 커피 객체
// 이름 , 가격 
// 아메리카노 / 3000원 < - 원래하던 방식
// 카페라떼 / 3200원 < - 생성자 오버로딩 방식
// 정보출력

public class CMain3 {
	public static void main(String[] args) {
		Coffee c = new Coffee(); // 오버로딩하면 오류가 생김
		// Coffee class에 생성자를 만들지 않으면 자바 컴파일러가 기본 생성자를 만들어버린다.
		// 처음에는 괜찮았는데, 우리가 생성자 오버로딩을 만들면서 생성자를 건드려버림 ; -> 기본생성자를 안만들어줌 -> 따라서 오류가 남
		// 생성자 오버로딩 있는 상황 -> 기본생성자가 없다 -> 에러난다 -> 생성자를 따로 만들어줘야한다.
		// 라이브러리용 클래스를 만들면 기본적으로 기본생성자를 만들고 시작하는 습관이 필요함
		
		c.name = "아메리카노";
		c.price = 3000;
		c.printInfo();
		
		Coffee c1 = new Coffee("카페라떼", 3200);
		c1.printInfo();
	}
}
