
public class OMain5 {
public static void main(String[] args) {
	// **경고
	// 지금부터 설명할 내용은 한번 듣고 이해하는 사람 ZERO
	
	// shift 연산자 : 다중선택 
	// shift : 옮기다 , 이동하다
	// (십진수 << 정수)의 형태로 이루어짐
	// << : 앞에 있는 수(십진수)를 이진수로 바꾸고
	//      뒤에 있는 정수만큼 왼쪽으로 밀어라
	// 		비어있는 오른쪽 칸 수를 모두 0으로 채우고
	// 		그 2진수를 다시 10진수로 바꿔라
	//	Java만 쓸거면 shift 연산자가 필수다..!
	
	// 프랜차이즈 카페를 가려고함
	// ㅁ 24시간 	: 1 << 0  = 1
	// ㅁ 와이파이 	: 1 << 1  = 10 -> 2^1 = 2
	// ㅁ 흡연실 	: 1 << 2  = 100 -> 2^2  = 4
	// ㅁ 주차장	: 1 << 3  = 1000 -> 2^3 = 8
	
	// 십진수 1은 이진수로도 1 
	
	// A매장 : 2 -> 와이파이만 가능
	// B매장 : 8 -> 주차장만 가능
	// C매장 : 13 -> 24시간, 흡연실, 주차장 가능
	// D매장 : 6 -> 와이파이, 흡연실 
	
	
}
}
